apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-server
  namespace: web-react-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: react-app
  template:
    metadata:
      labels:
        app: react-app
    spec:
      containers:
      - name: react-app
        image: registry.gitlab.com/devrodenko/lession-5:latest
        ports:
        - containerPort: 80
        imagePullPolicy: Always